<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:title="목표 설정하기"
        android:tooltipText="test"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="200"
        android:title="달력 보기"
        android:tooltipText="Calendar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="300"
        android:title="Tips"
        android:tooltipText="Info"
        app:showAsAction="never" />

</menu>